# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input('Введи количество элементов первого множества: '))
# nab1 = []
# m = int(input('Введи количество элементов второго множества: '))
# nab2 = []
# for i in range(n):
#     el = int(input('введите элемент множества nab1: '))
#     nab1.append(el)
# for i in range(m):
#     el1 = int(input('введите элемент множества nab2: '))
#     nab2.append(el1)
# nab1 = set(nab1)
# nab2 = set(nab2)
# duplicates = nab1.intersection(nab2)
# duplicates_list = list(duplicates)
# result = sorted(duplicates)
# print(result)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


# n = int(input('Введите количество куство с ягодами: '))
# berries = list(map(int, input('Введите количество ягод на каждом кусте через пробел: ').split()))
# berry_sums = []
# for i in range(n):
#     sum_berries = berries[i] + berries[(i-1) % n] + berries[(i + 1) % n]
#     berry_sums.append(sum_berries)
# max_berries = max(berry_sums)
# print("Максимальное количество собранных ягод:", max_berries)

    




