# Задание №1
# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.


# def get_number():
#     while True:
#         try:
#             chislo = float(input('Введите число: '))
#             if chislo % 1 == 0:
#                 chislo = round(chislo)
#             break
#         except:
#             print('Вы ввели некоректное число!')

#     return chislo


# print(get_number())



# Задание №2
# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.



# def get_get(key, value, dict):
#     try:
#         return dict[key]
#     except:
#         return value


# d = {4: "iofjgidfjg", 7:'oigjoerjg'}
# print(get_get(3, 'hello', d))




# Задание №3
# Создайте класс с базовым исключением и дочерние классыисключения:
# ○ ошибка уровня,
# ○ ошибка доступа.